*{
    padding: 0;
    margin: 0px;
}

body{
    font-family: 'Open Sans', sans-serif;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

header{
    width: 100%;
    background: #000;
    display: flex;
}


nav{
    margin-top: 56px;
    margin-left: 29%;
}


main{
	display: flex;
	flex-direction: column;
	width: 100%;
}



form p{
	text-align: left;
}



input:first-of-type{
 margin-right: 23px;
}

textarea{
	width: 100%;
	height: 163px;
}

input, textarea{
	border: 1px solid #999999;
	margin-top: 5px;

}

input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}



input[type=submit] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;
	margin-top: 20px;
}

h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45; 
}


footer{
	width: 100%;
	height: auto;
	background: #222222;
	padding: 30px 0 30px 0;
}




@media screen and (max-width: 1200px){
	nav{
		margin-left: 20%;
	}
}

@media screen and (max-width: 1268px){
	nav{
		margin-left: 10%;
	}
}


@media screen and (max-width: 1010px){
	.topnav a{
		display: none;
	
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	
	nav{
		width: 100%;
	}
	
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;

	}	

	header .topnav.responsive{
		height: 340px;
	}	

		.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;

	}	
		.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;

	}

	main .main_welcome{
		padding: 50px 0 50px 0;
	}

	main .main_welcome p{
		font-size: 14px;
	}

	main .main_welcome h1{
		font-size: 25px;
	}

	.mw-100{
	max-width: 100%;
	}

	.main_about{
		flex-direction: column;
	}

	.about_right{
		text-align: center;
		margin-left: 0;
	}

	.about_right li{
		text-align: left;
	}

	.about_right h1{
		font-size: 20px;
		margin-top: 10px;
	}

	.team_cards{
		flex-direction: column;
	}

	.services__cards{
		grid-template-columns: auto;
	}

	.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}

}